#############################################################################
# Makefile for building: test005
# Generated by qmake (2.01a) (Qt 4.4.1) on: Sa 13. Sep 22:09:43 2008
# Project:  test005.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"f:\Qt\include\QtCore" -I"f:\Qt\include\QtCore" -I"f:\Qt\include\QtGui" -I"f:\Qt\include\QtGui" -I"f:\Qt\include\QtSql" -I"f:\Qt\include\QtSql" -I"f:\Qt\include" -I"f:\Qt\include\ActiveQt" -I"debug" -I"." -I"f:\Qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"f:\Qt\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtCored4
QMAKE         = f:\Qt\bin\qmake
IDC           = f:\Qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = Highscore.cpp \
		Daten.cpp \
		Steuerung.cpp \
		test005.cpp debug\moc_test005.cpp \
		debug\qrc_res.cpp
OBJECTS       = debug/Highscore.o \
		debug/Daten.o \
		debug/Steuerung.o \
		debug/test005.o \
		debug/moc_test005.o \
		debug/qrc_res.o
DIST          = 
QMAKE_TARGET  = test005
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = test005.exe
DESTDIR_TARGET = debug\test005.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_test005.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug test005.pro

dist:
	$(ZIP) test005.zip $(SOURCES) $(DIST) test005.pro f:\Qt\mkspecs\qconfig.pri f:\Qt\mkspecs\features\qt_functions.prf f:\Qt\mkspecs\features\qt_config.prf f:\Qt\mkspecs\features\exclusive_builds.prf f:\Qt\mkspecs\features\default_pre.prf f:\Qt\mkspecs\features\win32\default_pre.prf f:\Qt\mkspecs\features\debug.prf f:\Qt\mkspecs\features\debug_and_release.prf f:\Qt\mkspecs\features\default_post.prf f:\Qt\mkspecs\features\build_pass.prf f:\Qt\mkspecs\features\win32\rtti.prf f:\Qt\mkspecs\features\win32\exceptions.prf f:\Qt\mkspecs\features\win32\stl.prf f:\Qt\mkspecs\features\shared.prf f:\Qt\mkspecs\features\warn_on.prf f:\Qt\mkspecs\features\qt.prf f:\Qt\mkspecs\features\win32\thread.prf f:\Qt\mkspecs\features\moc.prf f:\Qt\mkspecs\features\win32\windows.prf f:\Qt\mkspecs\features\resources.prf f:\Qt\mkspecs\features\uic.prf f:\Qt\mkspecs\features\yacc.prf f:\Qt\mkspecs\features\lex.prf f:\Qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\Highscore.o debug\Daten.o debug\Steuerung.o debug\test005.o debug\moc_test005.o debug\qrc_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_test005.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_test005.cpp
debug/moc_test005.cpp: ui_test005.h \
		test005.h
	F:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 test005.h -o debug\moc_test005.cpp

compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: res.qrc \
		icon.ico
	f:\Qt\bin\rcc.exe -name res res.qrc -o debug\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_test005.h
compiler_uic_clean:
	-$(DEL_FILE) ui_test005.h
ui_test005.h: test005.ui
	f:\Qt\bin\uic.exe test005.ui -o ui_test005.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/Highscore.o: Highscore.cpp Highscore.h \
		connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Highscore.o Highscore.cpp

debug/Daten.o: Daten.cpp Daten.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Daten.o Daten.cpp

debug/Steuerung.o: Steuerung.cpp Steuerung.h \
		test005.h \
		ui_test005.h \
		Daten.h \
		Highscore.h \
		connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Steuerung.o Steuerung.cpp

debug/test005.o: test005.cpp test005.h \
		ui_test005.h \
		Steuerung.h \
		Daten.h \
		Highscore.h \
		connection.h \
		main.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\test005.o test005.cpp

debug/moc_test005.o: debug/moc_test005.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_test005.o debug\moc_test005.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

